<html>
    <head>
      <meta charset="UTF-8">
      <title>La medio vuelta al mundo en 15 dias</title>
      <link rel="stylesheet" type="text/css" href="styleviaje.css">
    </head>

    <body>
      <h1> Primera parada España-Francia </h1>
      <h3> Salimos el dia 16 de octubre de España y llegamos el mismo dia a Francia.</h3>
      <img src="viaje1.png"> <img src="mapa1.png">
      <h3> Llegamos sobre las 15:00 de la tarde, nos tomamos nuestro tiempo para
           hacer turismo visitar la torre eiffel y pasar
           la noche en paris.</h3>
      <img src="hotel1.png">

      <h1> Segunda parada Francia-Bèlgica </h1>
      <h3> Dia 17 nos despertamos temprano para coger el avion direccion
           Bélgica. </h3>
           <img src="viaje2.png"> <img src="mapa2.png">
      <h3> Llegamos sobre las 8:30 de la mañana asi que podremos disfrutar del
           dia porque pasaremos la noche aqui. </h3>
      <img src="hotel2.png">

      <h1> Tercera parada Bèlgica-Àustria </h1>
      <h3> Dia 18 partimos a las 7am con destino viena Àustria en coche un largo viaje
           de 10h, entre peajes y combustible calculo que gastare unos 300-350 euros.
         </h3>
      <img src="viaje3.png"> <img src="mapa3.png">
      <h3> Llegamos sobre las 17:00 de la tarde aqui nos quedaremos durante 3 dias
           en este hotel para disfrutar de la cultura y la gastronomía de este
           precioso país. </h3>
      <img src="hotel3.png">

      <h1> Cuarta parada Àustria-Croàcia </h1>
      <h3> Dia 21 iniciamos el viaje a las 8:00 hacia hum Croàcia esta vez también en coche
           pero esta vez mas cortito solo son 6h de ruta, entre combustible y peajes
           calculo que gastare entre 150-200 euros. </h3>
      <img src="viaje4.png"> <img src="mapa4.png">
      <h3> Llegaremos sobre las 14:00 de la tarde al hotel en le cual nos quedaremos
           3 dias mas para disfrutar del paisaje y la comida. </h3>
      <img src="hotel4.png">

      <h1> Quinta y ultima parada antes de volver a casa Croàcia-Itàlia </h1>
      <h3> Dia 24 partimos sobre las 10:00 hacia Roma Itàlia 2h de viaje en avion a un precio de
           100-150 euros. </h3>
      <img src="viaje5.png"> <img src="mapacasa.png">
      <h3> Llegamos sobre las 12:00 a Roma a nuestro hotel donde pasaremos los proximos
           dias podremos disfrutar haciendo turismo vistando torre de pisa y de
           la gastronomía itàliana </h3>
      <img src="hotel5.png">

      <h1> Regreso a casa Itàlia-España </h1>
      <h3> El dia 30 a las 12:00 nos preparamos para el viaje vuelta a casa despues de tantas
           aventuras porfin es hora de volver a nuestro hogar a descansar partimos
           hacia Barcelona en tren la duracion del viaje se estima en 19h a un precio
           de 100 euros </h3>
      <img src="casa1.png">
      <h3> Llegamos aproximadamente a las 7:00 de la mañana, ahora a descansar.
      </h3>

      <section class="example2">
            <ul class="circulos">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>


      </body>
</html>
